##############################################################
H4_Wemos_d1mini.name=H4 Optimised Wemos D1 Mini
H4_Wemos_d1mini.build.board=ESP8266_WEMOS_D1MINI
H4_Wemos_d1mini.build.variant=d1_mini
H4_Wemos_d1mini.upload.tool=esptool
H4_Wemos_d1mini.upload.maximum_data_size=81920
H4_Wemos_d1mini.upload.wait_for_upload_port=true
H4_Wemos_d1mini.upload.erase_cmd=
H4_Wemos_d1mini.serial.disableDTR=true
H4_Wemos_d1mini.serial.disableRTS=true
H4_Wemos_d1mini.build.mcu=esp8266
H4_Wemos_d1mini.build.core=esp8266
H4_Wemos_d1mini.build.debug_port=
H4_Wemos_d1mini.build.debug_level= -DNDEBUG
H4_Wemos_d1mini.menu.xtal.80=80 MHz
H4_Wemos_d1mini.menu.xtal.80.build.f_cpu=80000000L
H4_Wemos_d1mini.menu.xtal.160=160 MHz
H4_Wemos_d1mini.menu.xtal.160.build.f_cpu=160000000L
H4_Wemos_d1mini.build.vtable_flags=-DVTABLES_IN_FLASH
H4_Wemos_d1mini.build.exception_flags=-fno-exceptions
H4_Wemos_d1mini.build.sslflags=-DBEARSSL_SSL_BASIC
H4_Wemos_d1mini.upload.resetmethod=--before default_reset --after hard_reset
H4_Wemos_d1mini.build.flash_mode=dio
H4_Wemos_d1mini.build.flash_flags=-DFLASHMODE_DIO
H4_Wemos_d1mini.build.flash_freq=40
H4_Wemos_d1mini.build.flash_size=4M
H4_Wemos_d1mini.build.flash_size_bytes=0x400000
H4_Wemos_d1mini.build.flash_ld=eagle.flash.4m1m.ld
H4_Wemos_d1mini.build.spiffs_pagesize=256
H4_Wemos_d1mini.upload.maximum_size=1044464
H4_Wemos_d1mini.build.rfcal_addr=0x3FC000
H4_Wemos_d1mini.build.spiffs_start=0x300000
H4_Wemos_d1mini.build.spiffs_end=0x3FB000
H4_Wemos_d1mini.build.spiffs_blocksize=8192
H4_Wemos_d1mini.build.lwip_include=lwip2/include
H4_Wemos_d1mini.build.lwip_lib=-llwip2-1460
H4_Wemos_d1mini.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4_Wemos_d1mini.menu.wipe.none=Only Sketch
H4_Wemos_d1mini.menu.wipe.none.upload.erase_cmd=
H4_Wemos_d1mini.menu.wipe.sdk=Sketch + WiFi Settings
H4_Wemos_d1mini.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4_Wemos_d1mini.menu.wipe.all=All Flash Contents
H4_Wemos_d1mini.menu.wipe.all.upload.erase_cmd=erase_flash
H4_Wemos_d1mini.upload.speed=115200
H4_Wemos_d1mini.build.float=

##############################################################
H4_sonoff.name=H4 Optimised ITEAD Sonoff
H4_sonoff.build.board=SONOFF_SV
H4_sonoff.build.extra_flags=-DESP8266
H4_sonoff.build.flash_size=1M
H4_sonoff.build.variant=itead
H4_sonoff.menu.BoardModel.sonoffBasic=ITEAD Sonoff Basic
H4_sonoff.menu.BoardModel.sonoffBasic.build.board=SONOFF_BASIC
H4_sonoff.menu.BoardModel.sonoffS20=ITEAD Sonoff S20
H4_sonoff.menu.BoardModel.sonoffS20.build.board=SONOFF_S20
H4_sonoff.menu.BoardModel.sonoffSV=ITEAD Sonoff SV
H4_sonoff.menu.BoardModel.sonoffSV.build.board=SONOFF_SV
H4_sonoff.menu.BoardModel.sonoffTH=ITEAD Sonoff TH
H4_sonoff.menu.BoardModel.sonoffTH.build.board=SONOFF_TH
H4_sonoff.upload.tool=esptool
H4_sonoff.upload.maximum_data_size=81920
H4_sonoff.upload.wait_for_upload_port=true
H4_sonoff.upload.erase_cmd=
H4_sonoff.serial.disableDTR=true
H4_sonoff.serial.disableRTS=true
H4_sonoff.build.mcu=esp8266
H4_sonoff.build.core=esp8266
H4_sonoff.build.debug_port=
H4_sonoff.build.debug_level=
H4_sonoff.menu.xtal.80=80 MHz
H4_sonoff.menu.xtal.80.build.f_cpu=80000000L
H4_sonoff.menu.xtal.160=160 MHz
H4_sonoff.menu.xtal.160.build.f_cpu=160000000L
H4_sonoff.build.vtable_flags=-DVTABLES_IN_FLASH
H4_sonoff.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
H4_sonoff.build.sslflags=-DBEARSSL_SSL_BASIC
H4_sonoff.upload.resetmethod=--before no_reset --after soft_reset
H4_sonoff.build.flash_mode=dout
H4_sonoff.build.flash_flags=-DFLASHMODE_DOUT
H4_sonoff.build.flash_freq=40
H4_sonoff.build.flash_size=1M
H4_sonoff.build.flash_size_bytes=0x100000
H4_sonoff.build.flash_ld=eagle.flash.1m64.ld
H4_sonoff.build.spiffs_pagesize=256
H4_sonoff.upload.maximum_size=958448
H4_sonoff.build.rfcal_addr=0xFC000
H4_sonoff.build.spiffs_start=0xEB000
H4_sonoff.build.spiffs_end=0xFB000
H4_sonoff.build.spiffs_blocksize=4096
H4_sonoff.build.lwip_include=lwip2/include
H4_sonoff.build.lwip_lib=-llwip2-1460
H4_sonoff.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4_sonoff.build.debug_port=
H4_sonoff.build.debug_level= -DNDEBUG
H4_sonoff.menu.wipe.none=Only Sketch
H4_sonoff.menu.wipe.none.upload.erase_cmd=
H4_sonoff.menu.wipe.sdk=Sketch + WiFi Settings
H4_sonoff.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4_sonoff.menu.wipe.all=All Flash Contents
H4_sonoff.menu.wipe.all.upload.erase_cmd=erase_flash
H4_sonoff.upload.speed=115200
H4_sonoff.build.float=

##############################################################
H4_esp01s.name=H4 Optimised ESP01S
H4_esp01s.build.board=ESP01S
H4_esp01s.build.extra_flags=-DESP8266
H4_esp01s.build.flash_size=1M
H4_esp01s.build.variant=generic
H4_esp01s.upload.tool=esptool
H4_esp01s.upload.maximum_data_size=81920
H4_esp01s.upload.wait_for_upload_port=true
H4_esp01s.upload.erase_cmd=
H4_esp01s.serial.disableDTR=true
H4_esp01s.serial.disableRTS=true
H4_esp01s.build.mcu=esp8266
H4_esp01s.build.core=esp8266
H4_esp01s.build.debug_port=
H4_esp01s.build.debug_level=
H4_esp01s.menu.xtal.80=80 MHz
H4_esp01s.menu.xtal.80.build.f_cpu=80000000L
H4_esp01s.menu.xtal.160=160 MHz
H4_esp01s.menu.xtal.160.build.f_cpu=160000000L
H4_esp01s.build.vtable_flags=-DVTABLES_IN_FLASH
H4_esp01s.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
H4_esp01s.build.sslflags=-DBEARSSL_SSL_BASIC
H4_esp01s.upload.resetmethod=--before no_reset --after soft_reset
H4_esp01s.build.flash_mode=dout
H4_esp01s.build.flash_flags=-DFLASHMODE_DOUT
H4_esp01s.build.flash_freq=40
H4_esp01s.build.flash_size=1M
H4_esp01s.build.flash_size_bytes=0x100000
H4_esp01s.build.flash_ld=eagle.flash.1m64.ld
H4_esp01s.build.spiffs_pagesize=256
H4_esp01s.upload.maximum_size=958448
H4_esp01s.build.rfcal_addr=0xFC000
H4_esp01s.build.spiffs_start=0xEB000
H4_esp01s.build.spiffs_end=0xFB000
H4_esp01s.build.spiffs_blocksize=4096
H4_esp01s.build.lwip_include=lwip2/include
H4_esp01s.build.lwip_lib=-llwip2-1460
H4_esp01s.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4_esp01s.build.debug_port=
H4_esp01s.build.debug_level= -DNDEBUG
H4_esp01s.menu.wipe.none=Only Sketch
H4_esp01s.menu.wipe.none.upload.erase_cmd=
H4_esp01s.menu.wipe.sdk=Sketch + WiFi Settings
H4_esp01s.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4_esp01s.menu.wipe.all=All Flash Contents
H4_esp01s.menu.wipe.all.upload.erase_cmd=erase_flash
H4_esp01s.upload.speed=115200
H4_esp01s.build.led=-DLED_BUILTIN=2
H4_esp01s.build.float=
