##############################################################
H4_Wemos_d1mini.name=H4 Optimised Wemos D1 Mini
H4_Wemos_d1mini.build.board=D1_MINI
H4_Wemos_d1mini.build.variant=d1_mini
H4_Wemos_d1mini.upload.tool=esptool
H4_Wemos_d1mini.upload.maximum_data_size=81920
H4_Wemos_d1mini.upload.wait_for_upload_port=true
H4_Wemos_d1mini.upload.erase_cmd=
H4_Wemos_d1mini.serial.disableDTR=true
H4_Wemos_d1mini.serial.disableRTS=true
H4_Wemos_d1mini.build.mcu=esp8266
H4_Wemos_d1mini.build.core=esp8266
H4_Wemos_d1mini.build.debug_port=
H4_Wemos_d1mini.build.debug_level= -DNDEBUG
H4_Wemos_d1mini.menu.xtal.80=80 MHz
H4_Wemos_d1mini.menu.xtal.80.build.f_cpu=80000000L
H4_Wemos_d1mini.menu.xtal.160=160 MHz
H4_Wemos_d1mini.menu.xtal.160.build.f_cpu=160000000L
H4_Wemos_d1mini.build.vtable_flags=-DVTABLES_IN_FLASH
H4_Wemos_d1mini.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
H4_Wemos_d1mini.build.stdcpp_lib=-lstdc++
H4_Wemos_d1mini.build.sslflags=-DBEARSSL_SSL_BASIC
H4_Wemos_d1mini.upload.resetmethod=--before default_reset --after hard_reset
H4_Wemos_d1mini.build.flash_mode=dio
H4_Wemos_d1mini.build.flash_flags=-DFLASHMODE_DIO
H4_Wemos_d1mini.build.flash_freq=40

H4_Wemos_d1mini.build.flash_size=4M
H4_Wemos_d1mini.build.flash_size_bytes=0x400000
H4_Wemos_d1mini.build.flash_ld=eagle.flash.4m1m.ld
H4_Wemos_d1mini.build.spiffs_pagesize=256
H4_Wemos_d1mini.upload.maximum_size=1044464
H4_Wemos_d1mini.build.rfcal_addr=0x3FC000
H4_Wemos_d1mini.build.spiffs_start=0x300000
H4_Wemos_d1mini.build.spiffs_end=0x3FA000
H4_Wemos_d1mini.build.spiffs_blocksize=8192

H4_Wemos_d1mini.build.lwip_include=lwip2/include
H4_Wemos_d1mini.build.lwip_lib=-llwip2-1460
H4_Wemos_d1mini.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4_Wemos_d1mini.menu.wipe.none=Only Sketch
H4_Wemos_d1mini.menu.wipe.none.upload.erase_cmd=
H4_Wemos_d1mini.menu.wipe.sdk=Sketch + WiFi Settings
H4_Wemos_d1mini.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4_Wemos_d1mini.menu.wipe.all=All Flash Contents
H4_Wemos_d1mini.menu.wipe.all.upload.erase_cmd=erase_flash
H4_Wemos_d1mini.upload.speed=115200
H4_Wemos_d1mini.build.float=

##############################################################
H4_sonoff.name=H4 Optimised ITEAD Sonoff
H4_sonoff.build.board=SONOFF_SV
H4_sonoff.build.extra_flags=-DESP8266
H4_sonoff.build.flash_size=1M
H4_sonoff.build.variant=itead
H4_sonoff.menu.BoardModel.sonoffBasic=ITEAD Sonoff Basic
H4_sonoff.menu.BoardModel.sonoffBasic.build.board=SONOFF_BASIC
H4_sonoff.menu.BoardModel.sonoffS20=ITEAD Sonoff S20
H4_sonoff.menu.BoardModel.sonoffS20.build.board=SONOFF_S20
H4_sonoff.menu.BoardModel.sonoffSV=ITEAD Sonoff SV
H4_sonoff.menu.BoardModel.sonoffSV.build.board=SONOFF_SV
H4_sonoff.menu.BoardModel.sonoffTH=ITEAD Sonoff TH
H4_sonoff.menu.BoardModel.sonoffTH.build.board=SONOFF_TH
H4_sonoff.upload.tool=esptool
H4_sonoff.upload.maximum_data_size=81920
H4_sonoff.upload.wait_for_upload_port=true
H4_sonoff.upload.erase_cmd=
H4_sonoff.serial.disableDTR=true
H4_sonoff.serial.disableRTS=true
H4_sonoff.build.mcu=esp8266
H4_sonoff.build.core=esp8266
H4_sonoff.build.debug_port=
H4_sonoff.build.debug_level= -DNDEBUG
H4_sonoff.menu.xtal.80=80 MHz
H4_sonoff.menu.xtal.80.build.f_cpu=80000000L
H4_sonoff.menu.xtal.160=160 MHz
H4_sonoff.menu.xtal.160.build.f_cpu=160000000L
H4_sonoff.build.vtable_flags=-DVTABLES_IN_FLASH
H4_sonoff.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
H4_sonoff.build.stdcpp_lib=-lstdc++
H4_sonoff.build.sslflags=-DBEARSSL_SSL_BASIC
H4_sonoff.upload.resetmethod=--before no_reset --after soft_reset
H4_sonoff.build.flash_mode=dout
H4_sonoff.build.flash_flags=-DFLASHMODE_DOUT
H4_sonoff.build.flash_freq=40

H4_sonoff.build.flash_size=1M
H4_sonoff.build.flash_size_bytes=0x100000
H4_sonoff.build.flash_ld=eagle.flash.1m96.ld
H4_sonoff.build.spiffs_pagesize=256
H4_sonoff.upload.maximum_size=958448
H4_sonoff.build.rfcal_addr=0xFC000
H4_sonoff.build.spiffs_start=0xE7000
H4_sonoff.build.spiffs_end=0xFB000
H4_sonoff.build.spiffs_blocksize=4096

H4_sonoff.build.lwip_include=lwip2/include
H4_sonoff.build.lwip_lib=-llwip2-1460
H4_sonoff.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4_sonoff.menu.wipe.none=Only Sketch
H4_sonoff.menu.wipe.none.upload.erase_cmd=
H4_sonoff.menu.wipe.sdk=Sketch + WiFi Settings
H4_sonoff.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4_sonoff.menu.wipe.all=All Flash Contents
H4_sonoff.menu.wipe.all.upload.erase_cmd=erase_flash
H4_sonoff.upload.speed=115200
H4_sonoff.build.float=

##############################################################
H4_esp01s.name=H4 Optimised ESP01S
H4_esp01s.build.board=ESP01S
H4_esp01s.build.extra_flags=-DESP8266
H4_esp01s.build.flash_size=1M
H4_esp01s.build.variant=generic
H4_esp01s.upload.tool=esptool
H4_esp01s.upload.maximum_data_size=81920
H4_esp01s.upload.wait_for_upload_port=true
H4_esp01s.upload.erase_cmd=
H4_esp01s.serial.disableDTR=true
H4_esp01s.serial.disableRTS=true
H4_esp01s.build.mcu=esp8266
H4_esp01s.build.core=esp8266
H4_esp01s.build.debug_port=
H4_esp01s.build.debug_level=
H4_esp01s.menu.xtal.80=80 MHz
H4_esp01s.menu.xtal.80.build.f_cpu=80000000L
H4_esp01s.menu.xtal.160=160 MHz
H4_esp01s.menu.xtal.160.build.f_cpu=160000000L
H4_esp01s.build.vtable_flags=-DVTABLES_IN_FLASH
H4_esp01s.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
H4_esp01s.build.stdcpp_lib=-lstdc++
H4_esp01s.build.sslflags=-DBEARSSL_SSL_BASIC
H4_esp01s.upload.resetmethod=--before no_reset --after soft_reset
H4_esp01s.build.flash_mode=dout
H4_esp01s.build.flash_flags=-DFLASHMODE_DOUT
H4_esp01s.build.flash_freq=40
H4_esp01s.build.flash_size=1M
H4_esp01s.build.flash_size_bytes=0x100000
H4_esp01s.build.flash_ld=eagle.flash.1m64.ld
H4_esp01s.build.spiffs_pagesize=256
H4_esp01s.upload.maximum_size=958448
H4_esp01s.build.rfcal_addr=0xFC000
H4_esp01s.build.spiffs_start=0xEB000
H4_esp01s.build.spiffs_end=0xFB000
H4_esp01s.build.spiffs_blocksize=4096
H4_esp01s.build.lwip_include=lwip2/include
H4_esp01s.build.lwip_lib=-llwip2-1460
H4_esp01s.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4_esp01s.build.debug_port=
H4_esp01s.build.debug_level= -DNDEBUG
H4_esp01s.menu.wipe.none=Only Sketch
H4_esp01s.menu.wipe.none.upload.erase_cmd=
H4_esp01s.menu.wipe.sdk=Sketch + WiFi Settings
H4_esp01s.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4_esp01s.menu.wipe.all=All Flash Contents
H4_esp01s.menu.wipe.all.upload.erase_cmd=erase_flash
H4_esp01s.upload.speed=115200
H4_esp01s.build.led=-DLED_BUILTIN=2
H4_esp01s.build.float=

##############################################################
H4nodemcu.name=H4 Optimised NodeMCU 0.9 (ESP-12 Module)
H4nodemcu.build.board=ESP8266_NODEMCU
H4nodemcu.build.variant=nodemcu
H4nodemcu.upload.tool=esptool
H4nodemcu.upload.maximum_data_size=81920
H4nodemcu.upload.wait_for_upload_port=true
H4nodemcu.upload.erase_cmd=
H4nodemcu.serial.disableDTR=true
H4nodemcu.serial.disableRTS=true
H4nodemcu.build.mcu=esp8266
H4nodemcu.build.core=esp8266
H4nodemcu.build.spiffs_pagesize=256
H4nodemcu.build.debug_port=
H4nodemcu.build.debug_level=
H4nodemcu.menu.xtal.80=80 MHz
H4nodemcu.menu.xtal.80.build.f_cpu=80000000L
H4nodemcu.menu.xtal.160=160 MHz
H4nodemcu.menu.xtal.160.build.f_cpu=160000000L
H4nodemcu.build.vtable_flags=-DVTABLES_IN_FLASH
H4nodemcu.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
H4nodemcu.menu.exception.disabled.build.stdcpp_lib=-lstdc++
H4nodemcu.build.sslflags=-DBEARSSL_SSL_BASIC
H4nodemcu.upload.resetmethod=--before default_reset --after hard_reset
H4nodemcu.build.flash_mode=qio
H4nodemcu.build.flash_flags=-DFLASHMODE_QIO
H4nodemcu.build.flash_freq=40
H4nodemcu.build.flash_size=4M
H4nodemcu.build.flash_size_bytes=0x400000
H4nodemcu.build.flash_ld=eagle.flash.4m1m.ld
H4nodemcu.build.spiffs_pagesize=256
H4nodemcu.upload.maximum_size=1044464
H4nodemcu.build.rfcal_addr=0x3FC000
H4nodemcu.build.spiffs_start=0x300000
H4nodemcu.build.spiffs_end=0x3FA000
H4nodemcu.build.spiffs_blocksize=8192
H4nodemcu.build.lwip_include=lwip2/include
H4nodemcu.build.lwip_lib=-llwip2-1460
H4nodemcu.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4nodemcu.build.debug_port=
H4nodemcu.build.debug_level= -DNDEBUG
H4nodemcu.menu.wipe.none=Only Sketch
H4nodemcu.menu.wipe.none.upload.erase_cmd=
H4nodemcu.menu.wipe.sdk=Sketch + WiFi Settings
H4nodemcu.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4nodemcu.menu.wipe.all=All Flash Contents
H4nodemcu.menu.wipe.all.upload.erase_cmd=erase_flash
H4nodemcu.menu.baud.115200=115200
H4nodemcu.menu.baud.115200.upload.speed=115200
H4nodemcu.menu.baud.57600=57600
H4nodemcu.menu.baud.57600.upload.speed=57600
H4nodemcu.menu.baud.230400.linux=230400
H4nodemcu.menu.baud.230400.macosx=230400
H4nodemcu.menu.baud.230400.upload.speed=230400
H4nodemcu.menu.baud.256000.windows=256000
H4nodemcu.menu.baud.256000.upload.speed=256000
H4nodemcu.menu.baud.460800.linux=460800
H4nodemcu.menu.baud.460800.macosx=460800
H4nodemcu.menu.baud.460800.upload.speed=460800
H4nodemcu.menu.baud.512000.windows=512000
H4nodemcu.menu.baud.512000.upload.speed=512000
H4nodemcu.menu.baud.921600=921600
H4nodemcu.menu.baud.921600.upload.speed=921600
H4nodemcu.menu.baud.3000000=3000000
H4nodemcu.menu.baud.3000000.upload.speed=3000000
H4nodemcu.build.float=

##############################################################
H4nodemcuv2.name=H4 Optimised NodeMCU 1.0 (ESP-12E Module)
H4nodemcuv2.build.board=ESP8266_NODEMCU
H4nodemcuv2.build.variant=nodemcu
H4nodemcuv2.upload.tool=esptool
H4nodemcuv2.upload.maximum_data_size=81920
H4nodemcuv2.upload.wait_for_upload_port=true
H4nodemcuv2.upload.erase_cmd=
H4nodemcuv2.serial.disableDTR=true
H4nodemcuv2.serial.disableRTS=true
H4nodemcuv2.build.mcu=esp8266
H4nodemcuv2.build.core=esp8266
H4nodemcuv2.build.spiffs_pagesize=256
H4nodemcuv2.build.debug_port=
H4nodemcuv2.build.debug_level=
H4nodemcuv2.menu.xtal.80=80 MHz
H4nodemcuv2.menu.xtal.80.build.f_cpu=80000000L
H4nodemcuv2.menu.xtal.160=160 MHz
H4nodemcuv2.menu.xtal.160.build.f_cpu=160000000L
H4nodemcuv2.build.vtable_flags=-DVTABLES_IN_FLASH
H4nodemcuv2.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
H4nodemcuv2.menu.exception.disabled.build.stdcpp_lib=-lstdc++
H4nodemcuv2.build.sslflags=-DBEARSSL_SSL_BASIC
H4nodemcuv2.upload.resetmethod=--before default_reset --after hard_reset
H4nodemcuv2.build.flash_mode=dio
H4nodemcuv2.build.flash_flags=-DFLASHMODE_DIO
H4nodemcuv2.build.flash_freq=40
H4nodemcuv2.build.flash_size=4M
H4nodemcuv2.build.flash_size_bytes=0x400000
H4nodemcuv2.build.flash_ld=eagle.flash.4m1m.ld
H4nodemcuv2.build.spiffs_pagesize=256
H4nodemcuv2.upload.maximum_size=1044464
H4nodemcuv2.build.rfcal_addr=0x3FC000
H4nodemcuv2.build.spiffs_start=0x300000
H4nodemcuv2.build.spiffs_end=0x3FA000
H4nodemcuv2.build.spiffs_blocksize=8192
H4nodemcuv2.build.lwip_include=lwip2/include
H4nodemcuv2.build.lwip_lib=-llwip2-1460
H4nodemcuv2.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
H4nodemcuv2.build.debug_port=
H4nodemcuv2.build.debug_level= -DNDEBUG
H4nodemcuv2.menu.wipe.none=Only Sketch
H4nodemcuv2.menu.wipe.none.upload.erase_cmd=
H4nodemcuv2.menu.wipe.sdk=Sketch + WiFi Settings
H4nodemcuv2.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
H4nodemcuv2.menu.wipe.all=All Flash Contents
H4nodemcuv2.menu.wipe.all.upload.erase_cmd=erase_flash
H4nodemcuv2.menu.baud.115200=115200
H4nodemcuv2.menu.baud.115200.upload.speed=115200
H4nodemcuv2.menu.baud.57600=57600
H4nodemcuv2.menu.baud.57600.upload.speed=57600
H4nodemcuv2.menu.baud.230400.linux=230400
H4nodemcuv2.menu.baud.230400.macosx=230400
H4nodemcuv2.menu.baud.230400.upload.speed=230400
H4nodemcuv2.menu.baud.256000.windows=256000
H4nodemcuv2.menu.baud.256000.upload.speed=256000
H4nodemcuv2.menu.baud.460800.linux=460800
H4nodemcuv2.menu.baud.460800.macosx=460800
H4nodemcuv2.menu.baud.460800.upload.speed=460800
H4nodemcuv2.menu.baud.512000.windows=512000
H4nodemcuv2.menu.baud.512000.upload.speed=512000
H4nodemcuv2.menu.baud.921600=921600
H4nodemcuv2.menu.baud.921600.upload.speed=921600
H4nodemcuv2.menu.baud.3000000=3000000
H4nodemcuv2.menu.baud.3000000.upload.speed=3000000
H4nodemcuv2.build.float=
