name=H4Plugins
version=1.0.0
author=Phil Bowles <h4plugins@gmail.com>
maintainer=Phil Bowles <h4plugins@gmail.com>
sentence=Adds GPIO handling, WiFi, MQTT, Webserver, MySQL logging + more to H4 timer/scheduler
paragraph=IOT Swiss Army Knife: Multi-Platform plugins adding everything needed to create your own multi-function IOT firmware / app.
category=Device Control
url=https://github.com/philbowles/H4Plugins
depends=H4(>=0.5.4),ESPAsyncUDP,AsyncUDP,ESPAsyncTCP,AsyncTCP,PangolinMQTT
architectures=*
