{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "VSCodeCounter.showInStatusBar": true,
        "files.associations": {
            "*.cppx": "cpp",
            "string": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "vector": "cpp",
            "typeinfo": "cpp",
            "functional": "cpp",
            "*.tcc": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp"
        },
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default"
                },
                "previewLimit": 1000,
                "server": "localhost",
                "port": 3306,
                "driver": "MySQL",
                "name": "vscode",
                "database": "h4",
                "username": "phil",
                "password": "CanonD60"
            }
        ]
    }
}