18:56:56.604 -> H/W RESET, bootup gibberish...
18:56:56.698 -> H4P 1.0.0
18:56:56.698 -> INIT 4 vm
18:56:56.698 -> INIT 5 cmd
18:56:56.698 -> INIT 14 onof
18:56:56.698 -> INIT 16 slog
18:56:56.698 -> INIT 22 wifi
18:56:56.698 -> INIT 24 mqtt
18:56:56.698 -> INIT 26 upnp
18:56:56.698 -> INIT 27 mfnb
18:56:56.698 -> INIT 31 rupd
18:56:56.698 -> SYS:DYNLOAD gpio
18:56:56.698 -> SYS:DYNLOAD 1sec
18:56:56.698 -> SYS:DYNLOAD wink
18:56:56.698 -> WIFI:MSG Device H4-794198 chip 794198
18:56:56.745 -> UPNP:MSG UPNP name H4 device 794198
18:56:56.745 -> SYS:SVCUP vm
18:56:56.745 -> SYS:SVCUP cmd
18:56:56.745 -> SYS:SVCUP 1sec
18:56:56.745 -> SYS:SVCUP slog
18:56:56.745 -> SYS:SVCUP gpio
18:56:56.745 -> SYS:SVCUP mfnb
18:56:56.745 -> SYS:SVCUP wink
18:56:56.885 -> WIFI:MSG IP=192.168.1.118 online @ T+281mS
18:56:56.885 -> SYS:SVCUP wifi
18:56:56.885 -> SYS:SVCUP upnp
18:56:56.885 -> SYS:SVCUP rupd
18:56:56.932 -> MQTT:MSG Reporting {"h4UI":"1.0.0","pmv":"1.0.1","h4P":"1.0.0","ip":"192.168.1.118","board":"D1_MINI","bin":"Generic_SONOFF_plusAP_heaplog.ino"}
18:56:56.932 -> SYS:SVCUP mqtt
18:56:56.932 -> MQTT:MSG Subscribed to H4-794198/slave/#
18:56:56.979 -> MQTT:MSG MQTT CNX @ Talking to MQTT @ T+375mS